===============================================
           EDALPHA DEBUG EXPORT (TXT)
===============================================

Export Date: 07/11/2025, 09:51:21 PM

--- SESSION INFORMATION ---
User Agent: Mozilla/5.0 (Linux; Android 15; A142 Build/AP3A.240905.015.A2; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/137.0.7151.118 Mobile Safari/537.36
Screen Resolution: 413x919
Viewport Size: 413x919
Online Status: Online
Current URL: https://localhost/account-settings
Platform: Linux aarch64
Is Android: Yes
Is Capacitor: Yes

--- LOG SUMMARY ---
Total Logs: 2
Button Presses: 0
Actions: 2
Errors: 0
Pages Visited: Account Settings

--- DETAILED DEBUG LOGS ---
(Newest first)

1. ⚡ [ACTION] 07/11/2025, 09:51:16 PM
   Page: Account Settings
   Feature: GITHUB_REPO
   Action: Upload successful
   Data: {
           "files": [
             "debug-exports/abhinav/2025-07-11T16-21-11-802Z/debug_report.json",
             "debug-exports/abhinav/2025-07-11T16-21-11-802Z/debug_report.txt",
             "debug-exports/abhinav/2025-07-11T16-21-11-802Z/README.md",
             "debug-exports/abhinav/user_summary.md"
           ],
           "commitUrl": "https://github.com/Ed-AlphaApp/edalpha-debug-public/tree/main/debug-exports/abhinav/2025-07-11T16-21-11-802Z",
           "userUrl": "https://github.com/Ed-AlphaApp/edalpha-debug-public/tree/main/debug-exports/abhinav"
         }

2. ⚡ [ACTION] 07/11/2025, 09:50:19 PM
   Page: Account Settings
   Feature: NAVIGATION
   Action: Navigated to Account Settings
   Data: {
           "path": "/account-settings"
         }

