===============================================
           EDALPHA DEBUG EXPORT (TXT)
===============================================

Export Date: 07/11/2025, 09:49:26 PM

--- SESSION INFORMATION ---
User Agent: Mozilla/5.0 (Linux; Android 15; SM-A256E Build/AP3A.240905.015.A2; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/138.0.7204.67 Mobile Safari/537.36
Screen Resolution: 412x892
Viewport Size: 411x891
Online Status: Online
Current URL: https://localhost/home
Platform: Linux aarch64
Is Android: Yes
Is Capacitor: Yes

--- LOG SUMMARY ---
Total Logs: 2
Button Presses: 0
Actions: 2
Errors: 0
Pages Visited: Home

--- DETAILED DEBUG LOGS ---
(Newest first)

1. ⚡ [ACTION] 07/11/2025, 09:49:10 PM
   Page: Home
   Feature: STORAGE
   Action: Clearing all localStorage and sessionStorage

2. ⚡ [ACTION] 07/11/2025, 09:49:06 PM
   Page: Home
   Feature: DEBUG_SYSTEM
   Action: Debug logs cleared

