===============================================
           EDALPHA DEBUG EXPORT (TXT)
===============================================

Export Date: 07/04/2025, 11:01:55 PM

--- SESSION INFORMATION ---
User Agent: Mozilla/5.0 (Linux; Android 15; A142 Build/AP3A.240905.015.A2; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/137.0.7151.115 Mobile Safari/537.36
Screen Resolution: 413x919
Viewport Size: 413x919
Online Status: Online
Current URL: https://localhost/home
Platform: Linux aarch64
Is Android: Yes
Is Capacitor: Yes

--- LOG SUMMARY ---
Total Logs: 5
Button Presses: 2
Actions: 3
Errors: 0
Pages Visited: Home

--- DETAILED DEBUG LOGS ---
(Newest first)

1. ⚡ [ACTION] 07/04/2025, 11:01:51 PM
   Page: Home
   Feature: UI_INTERACTION
   Action: Schedule planning overlay closed

2. 🔘 [BUTTON] 07/04/2025, 11:01:51 PM
   Page: Home
   Feature: Home
   Action: Button pressed: Close Schedule Overlay

3. ⚡ [ACTION] 07/04/2025, 11:01:48 PM
   Page: Home
   Feature: UI_INTERACTION
   Action: Bottom sheet opened for dashboard cards

4. 🔘 [BUTTON] 07/04/2025, 11:01:48 PM
   Page: Home
   Feature: Home
   Action: Button pressed: Open Bottom Sheet

5. ⚡ [ACTION] 07/04/2025, 11:01:31 PM
   Page: Home
   Feature: NAVIGATION
   Action: Navigated to Home
   Data: {
           "path": "/home"
         }

