===============================================
           EDALPHA DEBUG EXPORT (TXT)
===============================================

Export Date: 07/05/2025, 12:55:45 PM

--- SESSION INFORMATION ---
User Agent: Mozilla/5.0 (Linux; Android 15; A142 Build/AP3A.240905.015.A2; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/137.0.7151.115 Mobile Safari/537.36
Screen Resolution: 413x919
Viewport Size: 413x919
Online Status: Online
Current URL: https://localhost/home
Platform: Linux aarch64
Is Android: Yes
Is Capacitor: Yes

--- LOG SUMMARY ---
Total Logs: 13
Button Presses: 4
Actions: 9
Errors: 0
Pages Visited: Home, Video/Dec633e1 C900-404f-B7b2-E51a1b3eab68

--- DETAILED DEBUG LOGS ---
(Newest first)

1. ⚡ [ACTION] 07/05/2025, 12:55:42 PM
   Page: Home
   Feature: SCHEDULE
   Action: Schedule saved and updated after confirmation
   Data: {
           "taskTimes": {
             "subject1": "12:58",
             "break": "12:59",
             "subject2": "13:00",
             "test1": "13:01",
             "funzone": "13:02"
           }
         }

2. 🔘 [BUTTON] 07/05/2025, 12:55:42 PM
   Page: Home
   Feature: Home
   Action: Button pressed: Save Schedule Confirmed
   Data: {
           "taskTimes": {
             "subject1": "12:58",
             "break": "12:59",
             "subject2": "13:00",
             "test1": "13:01",
             "funzone": "13:02"
           }
         }

3. ⚡ [ACTION] 07/05/2025, 12:55:41 PM
   Page: Home
   Feature: SCHEDULE
   Action: Save schedule confirmation dialog shown
   Data: {
           "taskTimes": {
             "subject1": "12:58",
             "break": "12:59",
             "subject2": "13:00",
             "test1": "13:01",
             "funzone": "13:02"
           }
         }

4. 🔘 [BUTTON] 07/05/2025, 12:55:41 PM
   Page: Home
   Feature: Home
   Action: Button pressed: Save Schedule (Show Confirmation)
   Data: {
           "taskTimes": {
             "subject1": "12:58",
             "break": "12:59",
             "subject2": "13:00",
             "test1": "13:01",
             "funzone": "13:02"
           }
         }

5. ⚡ [ACTION] 07/05/2025, 12:55:36 PM
   Page: Home
   Feature: CHAPTER_SELECTION
   Action: Reset chapter for subject1 due to subject change

6. ⚡ [ACTION] 07/05/2025, 12:55:36 PM
   Page: Home
   Feature: SUBJECT_SELECTION
   Action: Changed subject1 to subject f5448b93-edd0-4c96-bf92-5b365b30515e

7. ⚡ [ACTION] 07/05/2025, 12:55:35 PM
   Page: Home
   Feature: TASK_EDITING
   Action: Started editing task: subject1
   Data: {
           "taskKey": "subject1"
         }

8. 🔘 [BUTTON] 07/05/2025, 12:55:35 PM
   Page: Home
   Feature: Home
   Action: Button pressed: Edit Task
   Data: {
           "taskKey": "subject1"
         }

9. ⚡ [ACTION] 07/05/2025, 12:55:05 PM
   Page: Home
   Feature: UI_INTERACTION
   Action: Bottom sheet opened for dashboard cards

10. 🔘 [BUTTON] 07/05/2025, 12:55:05 PM
   Page: Home
   Feature: Home
   Action: Button pressed: Open Bottom Sheet

11. ⚡ [ACTION] 07/05/2025, 12:52:04 PM
   Page: Home
   Feature: NAVIGATION
   Action: Navigated to Home
   Data: {
           "path": "/home"
         }

12. ⚡ [ACTION] 07/05/2025, 12:52:03 PM
   Page: Video/Dec633e1 C900-404f-B7b2-E51a1b3eab68
   Feature: NAVIGATION
   Action: Navigated to Video/Dec633e1 C900-404f-B7b2-E51a1b3eab68
   Data: {
           "path": "/video/dec633e1-c900-404f-b7b2-e51a1b3eab68"
         }

13. ⚡ [ACTION] 07/05/2025, 12:51:10 PM
   Page: Home
   Feature: NAVIGATION
   Action: Navigated to Home
   Data: {
           "path": "/home"
         }

