===============================================
           EDALPHA DEBUG EXPORT (TXT)
===============================================

Export Date: 07/05/2025, 01:42:58 PM

--- SESSION INFORMATION ---
User Agent: Mozilla/5.0 (Linux; Android 15; A142 Build/AP3A.240905.015.A2; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/137.0.7151.115 Mobile Safari/537.36
Screen Resolution: 413x919
Viewport Size: 413x919
Online Status: Online
Current URL: https://localhost/home
Platform: Linux aarch64
Is Android: Yes
Is Capacitor: Yes

--- LOG SUMMARY ---
Total Logs: 5
Button Presses: 2
Actions: 3
Errors: 0
Pages Visited: Home

--- DETAILED DEBUG LOGS ---
(Newest first)

1. ⚡ [ACTION] 07/05/2025, 01:42:54 PM
   Page: Home
   Feature: NAVIGATION
   Action: Navigated to Home
   Data: {
           "destination": "/home",
           "currentPath": "/home"
         }

2. 🔘 [BUTTON] 07/05/2025, 01:42:54 PM
   Page: Home
   Feature: Navigation
   Action: Button pressed: Home Navigation
   Data: {
           "destination": "/home",
           "currentPath": "/home"
         }

3. ⚡ [ACTION] 07/05/2025, 01:42:54 PM
   Page: Home
   Feature: NAVIGATION
   Action: Navigated to Home
   Data: {
           "destination": "/home",
           "currentPath": "/home"
         }

4. 🔘 [BUTTON] 07/05/2025, 01:42:54 PM
   Page: Home
   Feature: Navigation
   Action: Button pressed: Home Navigation
   Data: {
           "destination": "/home",
           "currentPath": "/home"
         }

5. ⚡ [ACTION] 07/05/2025, 01:37:07 PM
   Page: Home
   Feature: NAVIGATION
   Action: Navigated to Home
   Data: {
           "path": "/home"
         }

