===============================================
           EDALPHA DEBUG EXPORT (TXT)
===============================================

Export Date: 07/05/2025, 04:55:16 PM

--- SESSION INFORMATION ---
User Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/137.0.0.0 Safari/537.36
Screen Resolution: 1280x720
Viewport Size: 1280x598
Online Status: Online
Current URL: http://localhost:8080/home
Platform: Win32
Is Android: No
Is Capacitor: Yes

--- LOG SUMMARY ---
Total Logs: 14
Button Presses: 4
Actions: 10
Errors: 0
Pages Visited: Home, Learn

--- DETAILED DEBUG LOGS ---
(Newest first)

1. ⚡ [ACTION] 07/05/2025, 04:54:29 PM
   Page: Home
   Feature: NAVIGATION
   Action: Navigated to Home
   Data: {
           "path": "/home"
         }

2. ⚡ [ACTION] 07/05/2025, 04:54:29 PM
   Page: Learn
   Feature: NAVIGATION
   Action: Navigated to Home
   Data: {
           "destination": "/home",
           "currentPath": "/learn"
         }

3. 🔘 [BUTTON] 07/05/2025, 04:54:29 PM
   Page: Learn
   Feature: Navigation
   Action: Button pressed: Home Navigation
   Data: {
           "destination": "/home",
           "currentPath": "/learn"
         }

4. ⚡ [ACTION] 07/05/2025, 04:54:28 PM
   Page: Learn
   Feature: NAVIGATION
   Action: Navigated to Learn
   Data: {
           "path": "/learn"
         }

5. ⚡ [ACTION] 07/05/2025, 04:54:28 PM
   Page: Home
   Feature: NAVIGATION
   Action: Navigated to Learn
   Data: {
           "destination": "/learn",
           "currentPath": "/home"
         }

6. 🔘 [BUTTON] 07/05/2025, 04:54:28 PM
   Page: Home
   Feature: Navigation
   Action: Button pressed: Learn Navigation
   Data: {
           "destination": "/learn",
           "currentPath": "/home"
         }

7. ⚡ [ACTION] 07/05/2025, 04:54:25 PM
   Page: Home
   Feature: NAVIGATION
   Action: Navigated to Home
   Data: {
           "path": "/home"
         }

8. ⚡ [ACTION] 07/05/2025, 04:54:25 PM
   Page: Learn
   Feature: NAVIGATION
   Action: Navigated to Home
   Data: {
           "destination": "/home",
           "currentPath": "/learn"
         }

9. 🔘 [BUTTON] 07/05/2025, 04:54:25 PM
   Page: Learn
   Feature: Navigation
   Action: Button pressed: Home Navigation
   Data: {
           "destination": "/home",
           "currentPath": "/learn"
         }

10. ⚡ [ACTION] 07/05/2025, 04:54:24 PM
   Page: Learn
   Feature: NAVIGATION
   Action: Navigated to Learn
   Data: {
           "path": "/learn"
         }

11. ⚡ [ACTION] 07/05/2025, 04:54:24 PM
   Page: Home
   Feature: NAVIGATION
   Action: Navigated to Learn
   Data: {
           "destination": "/learn",
           "currentPath": "/home"
         }

12. 🔘 [BUTTON] 07/05/2025, 04:54:24 PM
   Page: Home
   Feature: Navigation
   Action: Button pressed: Learn Navigation
   Data: {
           "destination": "/learn",
           "currentPath": "/home"
         }

13. ⚡ [ACTION] 07/05/2025, 04:54:20 PM
   Page: Home
   Feature: DEBUG_PANEL
   Action: Executing 1min_schedule on Home

14. ⚡ [ACTION] 07/05/2025, 04:53:49 PM
   Page: Home
   Feature: NAVIGATION
   Action: Navigated to Home
   Data: {
           "path": "/home"
         }

