===============================================
           EDALPHA DEBUG EXPORT (TXT)
===============================================

Export Date: 07/01/2025, 09:20:18 AM

--- SESSION INFORMATION ---
User Agent: Mozilla/5.0 (Linux; Android 15; A142 Build/AP3A.240905.015.A2; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/137.0.7151.115 Mobile Safari/537.36
Screen Resolution: 413x919
Viewport Size: 413x919
Online Status: Online
Current URL: https://localhost/home
Platform: Linux aarch64
Is Android: Yes
Is Capacitor: Yes

--- LOG SUMMARY ---
Total Logs: 16
Button Presses: 5
Actions: 11
Errors: 0
Pages Visited: Home, Learn, Account Settings

--- DETAILED DEBUG LOGS ---
(Newest first)

1. ⚡ [ACTION] 07/01/2025, 09:20:13 AM
   Page: Home
   Feature: STORAGE
   Action: Clearing all localStorage and sessionStorage

2. ⚡ [ACTION] 07/01/2025, 09:20:08 AM
   Page: Home
   Feature: UI_INTERACTION
   Action: Schedule planning overlay closed

3. 🔘 [BUTTON] 07/01/2025, 09:20:08 AM
   Page: Home
   Feature: Home
   Action: Button pressed: Close Schedule Overlay

4. ⚡ [ACTION] 07/01/2025, 09:20:06 AM
   Page: Home
   Feature: UI_INTERACTION
   Action: Bottom sheet opened for dashboard cards

5. 🔘 [BUTTON] 07/01/2025, 09:20:06 AM
   Page: Home
   Feature: Home
   Action: Button pressed: Open Bottom Sheet

6. ⚡ [ACTION] 07/01/2025, 09:20:05 AM
   Page: Home
   Feature: NAVIGATION
   Action: Navigated to Home
   Data: {
           "path": "/home"
         }

7. ⚡ [ACTION] 07/01/2025, 09:20:05 AM
   Page: Learn
   Feature: NAVIGATION
   Action: Navigated to Home
   Data: {
           "destination": "/home",
           "currentPath": "/learn"
         }

8. 🔘 [BUTTON] 07/01/2025, 09:20:05 AM
   Page: Learn
   Feature: Navigation
   Action: Button pressed: Home Navigation
   Data: {
           "destination": "/home",
           "currentPath": "/learn"
         }

9. ⚡ [ACTION] 07/01/2025, 09:20:05 AM
   Page: Learn
   Feature: NAVIGATION
   Action: Navigated to Learn
   Data: {
           "path": "/learn"
         }

10. ⚡ [ACTION] 07/01/2025, 09:20:05 AM
   Page: Home
   Feature: NAVIGATION
   Action: Navigated to Learn
   Data: {
           "destination": "/learn",
           "currentPath": "/home"
         }

11. 🔘 [BUTTON] 07/01/2025, 09:20:05 AM
   Page: Home
   Feature: Navigation
   Action: Button pressed: Learn Navigation
   Data: {
           "destination": "/learn",
           "currentPath": "/home"
         }

12. ⚡ [ACTION] 07/01/2025, 09:20:01 AM
   Page: Home
   Feature: DEBUG_PANEL
   Action: Executing reset_progress on Home

13. ⚡ [ACTION] 07/01/2025, 09:19:57 AM
   Page: Home
   Feature: NAVIGATION
   Action: Navigated to Home
   Data: {
           "path": "/home"
         }

14. ⚡ [ACTION] 07/01/2025, 09:19:57 AM
   Page: Account Settings
   Feature: NAVIGATION
   Action: Navigated to Home
   Data: {
           "destination": "/home",
           "currentPath": "/account-settings"
         }

15. 🔘 [BUTTON] 07/01/2025, 09:19:57 AM
   Page: Account Settings
   Feature: Navigation
   Action: Button pressed: Home Navigation
   Data: {
           "destination": "/home",
           "currentPath": "/account-settings"
         }

16. ⚡ [ACTION] 07/01/2025, 09:19:55 AM
   Page: Account Settings
   Feature: NAVIGATION
   Action: Navigated to Account Settings
   Data: {
           "path": "/account-settings"
         }

