===============================================
           EDALPHA DEBUG EXPORT (TXT)
===============================================

Export Date: 06/28/2025, 07:24:59 PM

--- SESSION INFORMATION ---
User Agent: Mozilla/5.0 (Linux; Android 15; A142 Build/AP3A.240905.015.A2; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/137.0.7151.115 Mobile Safari/537.36
Screen Resolution: 413x919
Viewport Size: 413x919
Online Status: Online
Current URL: https://edalpha.com/home
Platform: Linux aarch64
Is Android: Yes
Is Capacitor: Yes

--- LOG SUMMARY ---
Total Logs: 16
Button Presses: 4
Actions: 12
Errors: 0
Pages Visited: Home, Social, Learn, Account Settings

--- DETAILED DEBUG LOGS ---
(Newest first)

1. ⚡ [ACTION] 06/28/2025, 07:23:51 PM
   Page: Home
   Feature: NAVIGATION
   Action: Navigated to Home
   Data: {
           "path": "/home"
         }

2. ⚡ [ACTION] 06/28/2025, 07:23:35 PM
   Page: Social
   Feature: NAVIGATION
   Action: Navigated to Social
   Data: {
           "path": "/social"
         }

3. ⚡ [ACTION] 06/28/2025, 07:23:35 PM
   Page: Home
   Feature: NAVIGATION
   Action: Navigated to Social
   Data: {
           "destination": "/social",
           "currentPath": "/home"
         }

4. 🔘 [BUTTON] 06/28/2025, 07:23:35 PM
   Page: Home
   Feature: Navigation
   Action: Button pressed: Social Navigation
   Data: {
           "destination": "/social",
           "currentPath": "/home"
         }

5. ⚡ [ACTION] 06/28/2025, 07:23:22 PM
   Page: Home
   Feature: NAVIGATION
   Action: Navigated to Home
   Data: {
           "path": "/home"
         }

6. ⚡ [ACTION] 06/28/2025, 07:23:22 PM
   Page: Learn
   Feature: NAVIGATION
   Action: Navigated to Home
   Data: {
           "destination": "/home",
           "currentPath": "/learn"
         }

7. 🔘 [BUTTON] 06/28/2025, 07:23:22 PM
   Page: Learn
   Feature: Navigation
   Action: Button pressed: Home Navigation
   Data: {
           "destination": "/home",
           "currentPath": "/learn"
         }

8. ⚡ [ACTION] 06/28/2025, 07:23:22 PM
   Page: Learn
   Feature: NAVIGATION
   Action: Navigated to Learn
   Data: {
           "path": "/learn"
         }

9. ⚡ [ACTION] 06/28/2025, 07:23:22 PM
   Page: Home
   Feature: NAVIGATION
   Action: Navigated to Learn
   Data: {
           "destination": "/learn",
           "currentPath": "/home"
         }

10. 🔘 [BUTTON] 06/28/2025, 07:23:22 PM
   Page: Home
   Feature: Navigation
   Action: Button pressed: Learn Navigation
   Data: {
           "destination": "/learn",
           "currentPath": "/home"
         }

11. ⚡ [ACTION] 06/28/2025, 07:23:16 PM
   Page: Home
   Feature: DEBUG_PANEL
   Action: Executing 1min_schedule on Home

12. ⚡ [ACTION] 06/28/2025, 07:23:12 PM
   Page: Home
   Feature: NAVIGATION
   Action: Navigated to Home
   Data: {
           "path": "/home"
         }

13. ⚡ [ACTION] 06/28/2025, 07:23:12 PM
   Page: Account Settings
   Feature: NAVIGATION
   Action: Navigated to Home
   Data: {
           "destination": "/home",
           "currentPath": "/account-settings"
         }

14. 🔘 [BUTTON] 06/28/2025, 07:23:12 PM
   Page: Account Settings
   Feature: Navigation
   Action: Button pressed: Home Navigation
   Data: {
           "destination": "/home",
           "currentPath": "/account-settings"
         }

15. ⚡ [ACTION] 06/28/2025, 07:23:09 PM
   Page: Account Settings
   Feature: NAVIGATION
   Action: Navigated to Account Settings
   Data: {
           "path": "/account-settings"
         }

16. ⚡ [ACTION] 06/28/2025, 07:22:10 PM
   Page: Home
   Feature: GITHUB_REPO
   Action: Upload successful
   Data: {
           "files": [
             "debug-exports/abhinavs_24/2025-06-28T13-52-04-568Z/debug_report.json",
             "debug-exports/abhinavs_24/2025-06-28T13-52-04-568Z/debug_report.txt",
             "debug-exports/abhinavs_24/2025-06-28T13-52-04-568Z/README.md",
             "debug-exports/abhinavs_24/user_summary.md"
           ],
           "commitUrl": "https://github.com/Ed-AlphaApp/edalpha-debug-public/tree/main/debug-exports/abhinavs_24/2025-06-28T13-52-04-568Z",
           "userUrl": "https://github.com/Ed-AlphaApp/edalpha-debug-public/tree/main/debug-exports/abhinavs_24"
         }

