===============================================
           EDALPHA DEBUG EXPORT (TXT)
===============================================

Export Date: 07/05/2025, 10:27:01 AM

--- SESSION INFORMATION ---
User Agent: Mozilla/5.0 (Linux; Android 15; A142 Build/AP3A.240905.015.A2; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/137.0.7151.115 Mobile Safari/537.36
Screen Resolution: 413x919
Viewport Size: 413x919
Online Status: Online
Current URL: https://localhost/home
Platform: Linux aarch64
Is Android: Yes
Is Capacitor: Yes

--- LOG SUMMARY ---
Total Logs: 8
Button Presses: 2
Actions: 6
Errors: 0
Pages Visited: Home, Learn

--- DETAILED DEBUG LOGS ---
(Newest first)

1. ⚡ [ACTION] 07/05/2025, 10:26:53 AM
   Page: Home
   Feature: NAVIGATION
   Action: Navigated to Home
   Data: {
           "path": "/home"
         }

2. ⚡ [ACTION] 07/05/2025, 10:26:53 AM
   Page: Learn
   Feature: NAVIGATION
   Action: Navigated to Home
   Data: {
           "destination": "/home",
           "currentPath": "/learn"
         }

3. 🔘 [BUTTON] 07/05/2025, 10:26:53 AM
   Page: Learn
   Feature: Navigation
   Action: Button pressed: Home Navigation
   Data: {
           "destination": "/home",
           "currentPath": "/learn"
         }

4. ⚡ [ACTION] 07/05/2025, 10:26:52 AM
   Page: Learn
   Feature: NAVIGATION
   Action: Navigated to Learn
   Data: {
           "path": "/learn"
         }

5. ⚡ [ACTION] 07/05/2025, 10:26:52 AM
   Page: Home
   Feature: NAVIGATION
   Action: Navigated to Learn
   Data: {
           "destination": "/learn",
           "currentPath": "/home"
         }

6. 🔘 [BUTTON] 07/05/2025, 10:26:52 AM
   Page: Home
   Feature: Navigation
   Action: Button pressed: Learn Navigation
   Data: {
           "destination": "/learn",
           "currentPath": "/home"
         }

7. ⚡ [ACTION] 07/05/2025, 10:26:48 AM
   Page: Home
   Feature: DEBUG_PANEL
   Action: Executing 1min_schedule on Home

8. ⚡ [ACTION] 07/05/2025, 10:26:42 AM
   Page: Home
   Feature: NAVIGATION
   Action: Navigated to Home
   Data: {
           "path": "/home"
         }

