===============================================
           EDALPHA DEBUG EXPORT (TXT)
===============================================

Export Date: 07/05/2025, 04:47:15 PM

--- SESSION INFORMATION ---
User Agent: Mozilla/5.0 (Linux; Android 13; Pixel 7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/137.0.0.0 Mobile Safari/537.36
Screen Resolution: 412x915
Viewport Size: 412x915
Online Status: Online
Current URL: http://localhost:8080/home
Platform: Win32
Is Android: Yes
Is Capacitor: Yes

--- LOG SUMMARY ---
Total Logs: 6
Button Presses: 1
Actions: 5
Errors: 0
Pages Visited: Home

--- DETAILED DEBUG LOGS ---
(Newest first)

1. ⚡ [ACTION] 07/05/2025, 04:46:46 PM
   Page: Home
   Feature: NAVIGATION
   Action: Navigated to Home
   Data: {
           "path": "/home"
         }

2. ⚡ [ACTION] 07/05/2025, 04:46:25 PM
   Page: Home
   Feature: NAVIGATION
   Action: Navigated to Home
   Data: {
           "path": "/home"
         }

3. ⚡ [ACTION] 07/05/2025, 04:46:09 PM
   Page: Home
   Feature: NAVIGATION
   Action: Navigated to Home
   Data: {
           "path": "/home"
         }

4. ⚡ [ACTION] 07/05/2025, 04:45:36 PM
   Page: Home
   Feature: UI_INTERACTION
   Action: Bottom sheet opened for dashboard cards

5. 🔘 [BUTTON] 07/05/2025, 04:45:36 PM
   Page: Home
   Feature: Home
   Action: Button pressed: Open Bottom Sheet

6. ⚡ [ACTION] 07/05/2025, 04:45:28 PM
   Page: Home
   Feature: NAVIGATION
   Action: Navigated to Home
   Data: {
           "path": "/home"
         }

