===============================================
           EDALPHA DEBUG EXPORT (TXT)
===============================================

Export Date: 07/05/2025, 01:47:12 PM

--- SESSION INFORMATION ---
User Agent: Mozilla/5.0 (Linux; Android 13; Pixel 7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/137.0.0.0 Mobile Safari/537.36
Screen Resolution: 412x915
Viewport Size: 412x915
Online Status: Online
Current URL: http://localhost:8080/home
Platform: Win32
Is Android: Yes
Is Capacitor: Yes

--- LOG SUMMARY ---
Total Logs: 3
Button Presses: 1
Actions: 2
Errors: 0
Pages Visited: Home

--- DETAILED DEBUG LOGS ---
(Newest first)

1. ⚡ [ACTION] 07/05/2025, 01:47:07 PM
   Page: Home
   Feature: NAVIGATION
   Action: Navigated to Home
   Data: {
           "destination": "/home",
           "currentPath": "/home"
         }

2. 🔘 [BUTTON] 07/05/2025, 01:47:07 PM
   Page: Home
   Feature: Navigation
   Action: Button pressed: Home Navigation
   Data: {
           "destination": "/home",
           "currentPath": "/home"
         }

3. ⚡ [ACTION] 07/05/2025, 01:40:54 PM
   Page: Home
   Feature: NAVIGATION
   Action: Navigated to Home
   Data: {
           "path": "/home"
         }

