===============================================
           EDALPHA DEBUG EXPORT (TXT)
===============================================

Export Date: 07/11/2025, 09:51:02 PM

--- SESSION INFORMATION ---
User Agent: Mozilla/5.0 (Linux; Android 15; SM-A256E Build/AP3A.240905.015.A2; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/138.0.7204.67 Mobile Safari/537.36
Screen Resolution: 412x892
Viewport Size: 411x891
Online Status: Online
Current URL: https://localhost/account-settings
Platform: Linux aarch64
Is Android: Yes
Is Capacitor: Yes

--- LOG SUMMARY ---
Total Logs: 3
Button Presses: 0
Actions: 3
Errors: 0
Pages Visited: Account Settings, About, Home

--- DETAILED DEBUG LOGS ---
(Newest first)

1. ⚡ [ACTION] 07/11/2025, 09:50:49 PM
   Page: Account Settings
   Feature: NAVIGATION
   Action: Navigated to Account Settings
   Data: {
           "path": "/account-settings"
         }

2. ⚡ [ACTION] 07/11/2025, 09:50:48 PM
   Page: About
   Feature: NAVIGATION
   Action: Navigated to About
   Data: {
           "path": "/about"
         }

3. ⚡ [ACTION] 07/11/2025, 09:50:45 PM
   Page: Home
   Feature: NAVIGATION
   Action: Navigated to Home
   Data: {
           "path": "/home"
         }

