===============================================
           EDALPHA DEBUG EXPORT (TXT)
===============================================

Export Date: 06/28/2025, 07:53:16 PM

--- SESSION INFORMATION ---
User Agent: Mozilla/5.0 (Linux; Android 15; A142 Build/AP3A.240905.015.A2; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/137.0.7151.115 Mobile Safari/537.36
Screen Resolution: 413x919
Viewport Size: 413x919
Online Status: Online
Current URL: https://edalpha.com/home
Platform: Linux aarch64
Is Android: Yes
Is Capacitor: Yes

--- LOG SUMMARY ---
Total Logs: 8
Button Presses: 3
Actions: 5
Errors: 0
Pages Visited: Home, Account Settings

--- DETAILED DEBUG LOGS ---
(Newest first)

1. ⚡ [ACTION] 06/28/2025, 07:53:06 PM
   Page: Home
   Feature: UI_INTERACTION
   Action: Schedule planning overlay closed

2. 🔘 [BUTTON] 06/28/2025, 07:53:06 PM
   Page: Home
   Feature: Home
   Action: Button pressed: Close Schedule Overlay

3. ⚡ [ACTION] 06/28/2025, 07:53:04 PM
   Page: Home
   Feature: UI_INTERACTION
   Action: Bottom sheet opened for dashboard cards

4. 🔘 [BUTTON] 06/28/2025, 07:53:04 PM
   Page: Home
   Feature: Home
   Action: Button pressed: Open Bottom Sheet

5. ⚡ [ACTION] 06/28/2025, 07:53:02 PM
   Page: Home
   Feature: NAVIGATION
   Action: Navigated to Home
   Data: {
           "path": "/home"
         }

6. ⚡ [ACTION] 06/28/2025, 07:53:02 PM
   Page: Account Settings
   Feature: NAVIGATION
   Action: Navigated to Home
   Data: {
           "destination": "/home",
           "currentPath": "/account-settings"
         }

7. 🔘 [BUTTON] 06/28/2025, 07:53:02 PM
   Page: Account Settings
   Feature: Navigation
   Action: Button pressed: Home Navigation
   Data: {
           "destination": "/home",
           "currentPath": "/account-settings"
         }

8. ⚡ [ACTION] 06/28/2025, 07:52:43 PM
   Page: Account Settings
   Feature: NAVIGATION
   Action: Navigated to Account Settings
   Data: {
           "path": "/account-settings"
         }

