===============================================
           EDALPHA DEBUG EXPORT (TXT)
===============================================

Export Date: 07/05/2025, 11:39:27 AM

--- SESSION INFORMATION ---
User Agent: Mozilla/5.0 (Linux; Android 15; A142 Build/AP3A.240905.015.A2; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/137.0.7151.115 Mobile Safari/537.36
Screen Resolution: 413x919
Viewport Size: 413x919
Online Status: Online
Current URL: https://localhost/home
Platform: Linux aarch64
Is Android: Yes
Is Capacitor: Yes

--- LOG SUMMARY ---
Total Logs: 30
Button Presses: 6
Actions: 24
Errors: 0
Pages Visited: Home, Learn

--- DETAILED DEBUG LOGS ---
(Newest first)

1. ⚡ [ACTION] 07/05/2025, 11:39:24 AM
   Page: Home
   Feature: NAVIGATION
   Action: Navigated to Home
   Data: {
           "path": "/home"
         }

2. ⚡ [ACTION] 07/05/2025, 11:39:24 AM
   Page: Learn
   Feature: NAVIGATION
   Action: Navigated to Home
   Data: {
           "destination": "/home",
           "currentPath": "/learn"
         }

3. 🔘 [BUTTON] 07/05/2025, 11:39:24 AM
   Page: Learn
   Feature: Navigation
   Action: Button pressed: Home Navigation
   Data: {
           "destination": "/home",
           "currentPath": "/learn"
         }

4. ⚡ [ACTION] 07/05/2025, 11:39:24 AM
   Page: Learn
   Feature: NAVIGATION
   Action: Navigated to Learn
   Data: {
           "path": "/learn"
         }

5. ⚡ [ACTION] 07/05/2025, 11:39:24 AM
   Page: Home
   Feature: NAVIGATION
   Action: Navigated to Learn
   Data: {
           "destination": "/learn",
           "currentPath": "/home"
         }

6. 🔘 [BUTTON] 07/05/2025, 11:39:24 AM
   Page: Home
   Feature: Navigation
   Action: Button pressed: Learn Navigation
   Data: {
           "destination": "/learn",
           "currentPath": "/home"
         }

7. ⚡ [ACTION] 07/05/2025, 11:39:19 AM
   Page: Home
   Feature: NAVIGATION
   Action: Navigated to Home
   Data: {
           "path": "/home"
         }

8. ⚡ [ACTION] 07/05/2025, 11:39:19 AM
   Page: Learn
   Feature: NAVIGATION
   Action: Navigated to Home
   Data: {
           "destination": "/home",
           "currentPath": "/learn"
         }

9. 🔘 [BUTTON] 07/05/2025, 11:39:19 AM
   Page: Learn
   Feature: Navigation
   Action: Button pressed: Home Navigation
   Data: {
           "destination": "/home",
           "currentPath": "/learn"
         }

10. ⚡ [ACTION] 07/05/2025, 11:39:18 AM
   Page: Learn
   Feature: NAVIGATION
   Action: Navigated to Learn
   Data: {
           "path": "/learn"
         }

11. ⚡ [ACTION] 07/05/2025, 11:39:18 AM
   Page: Home
   Feature: NAVIGATION
   Action: Navigated to Learn
   Data: {
           "destination": "/learn",
           "currentPath": "/home"
         }

12. 🔘 [BUTTON] 07/05/2025, 11:39:18 AM
   Page: Home
   Feature: Navigation
   Action: Button pressed: Learn Navigation
   Data: {
           "destination": "/learn",
           "currentPath": "/home"
         }

13. ⚡ [ACTION] 07/05/2025, 11:39:15 AM
   Page: Home
   Feature: DEBUG_PANEL
   Action: Executing 1min_schedule on Home

14. ⚡ [ACTION] 07/05/2025, 11:30:48 AM
   Page: Home
   Feature: NAVIGATION
   Action: Navigated to Home
   Data: {
           "path": "/home"
         }

15. ⚡ [ACTION] 07/05/2025, 11:30:48 AM
   Page: Learn
   Feature: NAVIGATION
   Action: Navigated to Home
   Data: {
           "destination": "/home",
           "currentPath": "/learn"
         }

16. 🔘 [BUTTON] 07/05/2025, 11:30:48 AM
   Page: Learn
   Feature: Navigation
   Action: Button pressed: Home Navigation
   Data: {
           "destination": "/home",
           "currentPath": "/learn"
         }

17. ⚡ [ACTION] 07/05/2025, 11:30:47 AM
   Page: Learn
   Feature: NAVIGATION
   Action: Navigated to Learn
   Data: {
           "path": "/learn"
         }

18. ⚡ [ACTION] 07/05/2025, 11:30:47 AM
   Page: Home
   Feature: NAVIGATION
   Action: Navigated to Learn
   Data: {
           "destination": "/learn",
           "currentPath": "/home"
         }

19. 🔘 [BUTTON] 07/05/2025, 11:30:47 AM
   Page: Home
   Feature: Navigation
   Action: Button pressed: Learn Navigation
   Data: {
           "destination": "/learn",
           "currentPath": "/home"
         }

20. ⚡ [ACTION] 07/05/2025, 11:30:44 AM
   Page: Home
   Feature: DEBUG_PANEL
   Action: Executing 1min_schedule on Home

21. ⚡ [ACTION] 07/05/2025, 11:30:37 AM
   Page: Home
   Feature: DEBUG_NOTIFICATIONS
   Action: Clearing notification tracking

22. ⚡ [ACTION] 07/05/2025, 11:30:37 AM
   Page: Home
   Feature: NOTIFICATIONS
   Action: Clearing notification tracking

23. ⚡ [ACTION] 07/05/2025, 11:30:36 AM
   Page: Home
   Feature: DEBUG_NOTIFICATIONS
   Action: Clearing notification tracking

24. ⚡ [ACTION] 07/05/2025, 11:30:36 AM
   Page: Home
   Feature: NOTIFICATIONS
   Action: Clearing notification tracking

25. ⚡ [ACTION] 07/05/2025, 11:30:36 AM
   Page: Home
   Feature: DEBUG_NOTIFICATIONS
   Action: Clearing notification tracking

26. ⚡ [ACTION] 07/05/2025, 11:30:36 AM
   Page: Home
   Feature: NOTIFICATIONS
   Action: Clearing notification tracking

27. ⚡ [ACTION] 07/05/2025, 11:30:36 AM
   Page: Home
   Feature: DEBUG_NOTIFICATIONS
   Action: Clearing notification tracking

28. ⚡ [ACTION] 07/05/2025, 11:30:36 AM
   Page: Home
   Feature: NOTIFICATIONS
   Action: Clearing notification tracking

29. ⚡ [ACTION] 07/05/2025, 11:30:35 AM
   Page: Home
   Feature: NOTIFICATIONS
   Action: Testing scheduled notification (2 minutes from now)

30. ⚡ [ACTION] 07/05/2025, 11:29:34 AM
   Page: Home
   Feature: NAVIGATION
   Action: Navigated to Home
   Data: {
           "path": "/home"
         }

