===============================================
           EDALPHA DEBUG EXPORT (TXT)
===============================================

Export Date: 07/05/2025, 01:10:21 PM

--- SESSION INFORMATION ---
User Agent: Mozilla/5.0 (Linux; Android 15; A142 Build/AP3A.240905.015.A2; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/137.0.7151.115 Mobile Safari/537.36
Screen Resolution: 413x919
Viewport Size: 413x919
Online Status: Online
Current URL: https://localhost/home
Platform: Linux aarch64
Is Android: Yes
Is Capacitor: Yes

--- LOG SUMMARY ---
Total Logs: 12
Button Presses: 3
Actions: 9
Errors: 0
Pages Visited: Home, Learn, Account Settings

--- DETAILED DEBUG LOGS ---
(Newest first)

1. ⚡ [ACTION] 07/05/2025, 01:06:15 PM
   Page: Home
   Feature: NAVIGATION
   Action: Navigated to Home
   Data: {
           "path": "/home"
         }

2. ⚡ [ACTION] 07/05/2025, 01:06:15 PM
   Page: Learn
   Feature: NAVIGATION
   Action: Navigated to Home
   Data: {
           "destination": "/home",
           "currentPath": "/learn"
         }

3. 🔘 [BUTTON] 07/05/2025, 01:06:15 PM
   Page: Learn
   Feature: Navigation
   Action: Button pressed: Home Navigation
   Data: {
           "destination": "/home",
           "currentPath": "/learn"
         }

4. ⚡ [ACTION] 07/05/2025, 01:06:15 PM
   Page: Learn
   Feature: NAVIGATION
   Action: Navigated to Learn
   Data: {
           "path": "/learn"
         }

5. ⚡ [ACTION] 07/05/2025, 01:06:15 PM
   Page: Home
   Feature: NAVIGATION
   Action: Navigated to Learn
   Data: {
           "destination": "/learn",
           "currentPath": "/home"
         }

6. 🔘 [BUTTON] 07/05/2025, 01:06:15 PM
   Page: Home
   Feature: Navigation
   Action: Button pressed: Learn Navigation
   Data: {
           "destination": "/learn",
           "currentPath": "/home"
         }

7. ⚡ [ACTION] 07/05/2025, 01:06:11 PM
   Page: Home
   Feature: DEBUG_PANEL
   Action: Executing 1min_schedule on Home

8. ⚡ [ACTION] 07/05/2025, 01:06:09 PM
   Page: Home
   Feature: NAVIGATION
   Action: Navigated to Home
   Data: {
           "path": "/home"
         }

9. ⚡ [ACTION] 07/05/2025, 01:06:09 PM
   Page: Account Settings
   Feature: NAVIGATION
   Action: Navigated to Home
   Data: {
           "destination": "/home",
           "currentPath": "/account-settings"
         }

10. 🔘 [BUTTON] 07/05/2025, 01:06:09 PM
   Page: Account Settings
   Feature: Navigation
   Action: Button pressed: Home Navigation
   Data: {
           "destination": "/home",
           "currentPath": "/account-settings"
         }

11. ⚡ [ACTION] 07/05/2025, 01:06:00 PM
   Page: Account Settings
   Feature: NAVIGATION
   Action: Navigated to Account Settings
   Data: {
           "path": "/account-settings"
         }

12. ⚡ [ACTION] 07/05/2025, 01:05:57 PM
   Page: Home
   Feature: GITHUB_REPO
   Action: Upload successful
   Data: {
           "files": [
             "debug-exports/abhinav3609/2025-07-05T07-35-52-833Z/debug_report.json",
             "debug-exports/abhinav3609/2025-07-05T07-35-52-833Z/debug_report.txt",
             "debug-exports/abhinav3609/2025-07-05T07-35-52-833Z/README.md",
             "debug-exports/abhinav3609/user_summary.md"
           ],
           "commitUrl": "https://github.com/Ed-AlphaApp/edalpha-debug-public/tree/main/debug-exports/abhinav3609/2025-07-05T07-35-52-833Z",
           "userUrl": "https://github.com/Ed-AlphaApp/edalpha-debug-public/tree/main/debug-exports/abhinav3609"
         }

